// main: ../site.less
@import '../vars-mixins';

// ==============================================
// Helpers
// ==============================================

.text-right {
	text-align: right;
}
.text-center {
	text-align: center;
}

.clearfix {
	clear: both;
}

// Hide from screen but not screen readers
// Allow keyboards to still focus
.visually-hidden {
	border: 0 !important;
	clip: rect(0 0 0 0) !important;
	height: 1px !important;
	margin: -1px !important;
	overflow: hidden !important;
	padding: 0 !important;
	position: absolute !important;
	width: 1px !important;

	&.focusable:active,
	&.focusable:focus {
		clip: auto !important;
		height: auto !important;
		margin: 0 !important;
		overflow: visible !important;
		position: static !important;
		width: auto !important;
	}
}

@media screen and (max-width: 767px) {
	.mobile-hide {
		display: none !important;
	}

	.mobile-show {
		display: block !important;
	}
}

@media @medium {
	.mobile-hide {
		display: block !important;
	}

	.mobile-show {
		display: none !important;
	}
}

.centered {
	margin: 0 auto;
	text-align: center;
}

.rotate-right { .rotate-right(); }
.rotate-left { .rotate-left(); }
.rotate-down { .rotate-down(); }
.rotate-up { .rotate-up(); }

// ==============================================
// Spacing
// ==============================================
.space-above {
	margin-top: @standard/2;

	@media @medium {
		margin-top: @standard;
	}
}

.space-around {
	margin-top: @standard/2;
	margin-bottom: @standard/2;

	@media @medium {
		margin-top: @standard;
		margin-bottom: @standard;
	}
}

.space-below {
	margin-bottom: @standard/2;

	@media @medium {
		margin-bottom: @standard;
	}
}

 .space-above-half {
	margin-top: @standard/4;

	@media @medium {
		margin-top: @standard/2;
	}
 }

 .space-around-half {
	margin-top: @standard/4;
	margin-bottom: @standard/4;

	@media @medium {
		margin-top: @standard/2;
		margin-bottom: @standard/2;
	}
 }

 .space-below-half {
	margin-bottom: @standard/4;

	@media @medium {
		margin-bottom: @standard/2;
	}
 }


.mobile-space {
	padding: @standard/5;

	@media @small {
		display: none !important;
	}
}